.nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10rpx;
}

.nav text {
    flex: 1;
    font-size: 30rpx;
    text-align: center;
    padding: 15rpx 0;

}

.nav text.active {
    color: #409EFF;
    border-bottom: 5rpx solid #409EFF
}


.header {
    padding: 0 20rpx;
    margin-bottom: 30rpx;
}

.header .title {
    display: block;
    font-size: 50rpx;
    line-height: 50rpx;
    margin-top: 30rpx;
}

.update {
    font-size: 28rpx;
    color: #b6b6b6;
}

.info {
    display: flex;
    justify-content: center;
    padding: 0 10rpx;
    margin-bottom: 30rpx;
}



.info .item {
    width: 25%;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    margin: 0 10rpx;
}

.info .item.danger {
    color: rgb(245, 108, 108);
    background: rgba(245, 108, 108, 0.1);
}

.info .item.danger .add {
    background: rgba(245, 108, 108, 0.1);
}

.info .item.danger .text {
    background: rgba(245, 108, 108, 0.2);
}

.info .item.warning {
    color: rgb(230, 162, 60);
    background: rgba(230, 162, 60, 0.1);
}

.info .item.warning .add {
    background: rgba(230, 162, 60, 0.1);
}

.info .item.warning .text {
    background: rgba(230, 162, 60, 0.2);
}

.info .item.dead {
    color: rgb(144, 147, 153);
    background: rgba(144, 147, 153, 0.1);
}

.info .item.dead .add {
    background: rgba(144, 147, 153, 0.1);
}

.info .item.dead .text {
    background: rgba(144, 147, 153, 0.2);
}

.info .item.success {
    color: rgb(103, 194, 58);
    background: rgba(103, 194, 58, 0.1);
}

.info .item.success .add {
    background: rgba(103, 194, 58, 0.1);
}

.info .item.success .text {
    background: rgba(103, 194, 58, 0.2);
}

.info text {
    display: block;
    width: 100%;
    text-align: center;
}

.add {
    font-size: 12px;
    line-height: 18px;
}

.num {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
}

.text {
    font-size: 12px;
    width: 100%;
    height: 25px;
    line-height: 25px;
    color: #2c3e50;
    font-weight: bold;
}

.map {
    margin-bottom: 30rpx;
}
.map-img {
    width: 100%;
}

.city-list-header {
    display: flex;
}

.city-list-header text {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}

.city-list-header text.city {
    background: #e7e6f6;
    width: 35%;
}

.city-list-header text.danger {
    background: rgba(245, 108, 108, 0.2);
    width: 21%;
}

.city-list-header text.dead {
    background: rgba(144, 147, 153, 0.2);
    width: 22%;
}

.city-list-header text.success {
    background: rgba(103, 194, 58, 0.2);
    width: 22%;
}

.city-list-parent {
    display: flex;
}

.city-list-parent.parent {
    background: #fafafa;
}

.city-list-parent text {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}

.city-list-parent text.city {
    width: 35%;
    position: relative;
}

.city-list-parent text.danger {
    width: 21%;
}

.city-list-parent text.dead {
    width: 22%;
}

.city-list-parent text.success {
    width: 22%;
}

.city-list-parent .triangle {
    display: block;
    width: 0;
    height: 0;
    border-width: 15rpx;
    line-height: 0;
    border-style: solid;
    position: absolute;
    left: 16rpx;
    top: 25rpx;
    border-color: transparent transparent transparent rgba(144, 147, 153, 1);
}

.city-list-parent .triangle.down {
    top: 35rpx;
    border-color: rgba(144, 147, 153, 1) transparent transparent transparent;
}

.timeline-box {
    display: flex;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
}

.timeline-box .left {
    margin-right: 20rpx;
    width: 30rpx;
}

.timeline-box .right {
    width: 100%;
    height: 100%;
}

.timeline-box .time {
    display: block;
    font-size: 26rpx;
    color: #909399;
    margin-bottom: 20rpx;
}

.timeline-box .dot{
    display: block;
    width: 30rpx;
    height: 30rpx;
    background: #E4E7ED;
    border-radius: 50%;
}
.timeline-box .line{
    display: block;
    width: 6rpx;
    height: 100%;
    margin: 0 auto;
    background: #E4E7ED;
}

.content-box {
    height: 100%;
    width: calc(100% - 40rpx);
    border: 1px solid #EBEEF5;
    background-color: #FFF;
    color: #303133;
    transition: .3s;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border-radius: 4rpx;
    padding: 15rpx 20rpx;
}
.content-box .title {
    font-size: 35rpx;
    font-weight: bold;
    color: #2c3e50;
    display: block;
    margin-bottom: 20rpx;
}
.content {
    display: block;
    font-size: 28rpx;
    line-height: 40rpx;
    margin-bottom: 30rpx;
}
.bottom {
    display: flex;
    justify-content: space-between;
    color: #808080;
    font-size: 25rpx;
}