<!-- index.wxml -->
<view>
    <!-- <view class="nav">
        <text class="item {{item.value === navActive ? 'active': ''}}" data-nav="{{item.value}}" bindtap="handleNav" wx:for="{{navs}}" wx:key="unique">{{item.name}}</text>
    </view> -->
    <view wx:if="{{loading}}">
        <view class="header">
            <text class="title">全国疫情状态</text>
            <text class="update">截止 {{updateTime}} ({{durationTime}})</text>
        </view>
        <view class="info">
            <view class="item danger">
                <text class="add">+{{desc.confirmedIncr}}</text>
                <text class="num">{{desc.confirmedCount}}</text>
                <text class="text">确诊</text>
            </view>
            <view class="item warning">
                <text class="add">+{{desc.suspectedIncr}}</text>
                <text class="num">{{desc.suspectedCount}}</text>
                <text class="text">疑似</text>
            </view>
            <view class="item dead">
                <text class="add">+{{desc.deadIncr}}</text>
                <text class="num">{{desc.deadCount}}</text>
                <text class="text">死亡</text>
            </view>
            <view class="item success">
                <text class="add">+{{desc.curedIncr}}</text>
                <text class="num">{{desc.curedCount}}</text>
                <text class="text">治愈</text>
            </view>
        </view>
        <view class="map">
            <image class="map-img" src="{{desc.imgUrl}}"></image>
        </view>
        <view class="city-list">
            <view class="city-list-header">
                <text class="city">地区</text>
                <text class="danger">确诊</text>
                <text class="dead">死亡</text>
                <text class="success">治愈</text>
            </view>
            <view class="city-list-box" wx:key="unique" wx:for="{{ncovcity}}" wx:for-item="city">
                <view class="city-list-parent parent" bindtap="handleShowCity" data-city="{{city.provinceShortName}}">
                    <text class="city">
                        <text class="triangle {{showCitys[city.provinceShortName] ? 'down' : ''}}" wx:if="{{city.cities.length}}"></text>
                        <text>{{city.provinceShortName}}</text>
                    </text>
                    <text class="danger">{{city.confirmedCount}}</text>
                    <text class="dead">{{city.deadCount}}</text>
                    <text class="success">{{city.curedCount}}</text>
                </view>
                <view class="city-list-parent" wx:key="unique" wx:if="{{showCitys[city.provinceShortName]}}" wx:for="{{city.cities}}">
                    <text class="city">{{item.cityName}}</text>
                    <text class="danger">{{item.confirmedCount}}</text>
                    <text class="dead">{{item.deadCount}}</text>
                    <text class="success">{{item.curedCount}}</text>
                </view>
            </view>
        </view>
    </view>
</view>